<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    margin: 0;
    padding:0;
    text-align: center;
  }
  header div:nth-child(1){
    width: 100%;
    height: 70px;
    background: rgb(43,43,43);
  }
  header div:nth-child(2){
    width:100%;
    height: 35px;
    background: rgb(190,11,11)
  }
 article{
   width: 100%;
   height: 336px;
   background: rgb(188, 191, 180)
 }
  .banner{
    width:1030px;
    height: 336px;
    background: rgba(55, 55, 84, 0.76);
    margin:0 auto;
  }
  article .banner div{
    height: 336px;
    width: 335px;
    background: rgb(34, 78, 94);
    float: right;
  }
  .main{
    height: 1200px;
    width: 1030px;
    border: 1px solid #000;
   margin:0 auto;
  }
  .left div:nth-child(1){
    width: 695px;
    height: 426px;
    border: 1px solid #000;
    float: left;
    background: rgb(51, 72, 143);
  }
  .left div:nth-child(2){
    width: 695px;
    height: 426px;
    border: 1px solid #000;
    float: left;
    background: rgb(40, 54, 99);
    margin-top: 10px;
  }
  .left div:nth-child(3){
    width: 695px;
    height: 426px;
    border: 1px solid #000;
    float: left;
    background: rgb(51, 72, 143);
    margin-top: 10px;

  }
  .right{
    width: 250px;
    height: 700px;
    float: right;
    border: 1px solid #000;
  }
  .right div:nth-child(1){
    width: 250px;
    height: 126px;
    background: red;

  }
  </style>
</head>
<body>
  <header>
     <div > </div>
     <div>  </div>
  </header>

  <article>
    <div class="banner">
      <div></div>
    </div>

    <section>
        <div class="main">
          <div class="left">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="right">
            <div></div>
          </div>
        </div>


    </section>


  </article>
  <footer>

  </footer>
</body>
</html>
